items:
- name: Documentazione di Docker
  href: index.md
- name: Guida introduttiva
  items:
  - name: Modello del Marketplace per Docker
    href: https://azuremarketplace.microsoft.com/en-us/marketplace/apps/CanonicalandMSOpenTech.DockerOnUbuntuServer1404LTS
  expanded: true
- name: Esercitazioni
  items:
  - name: App Web Python con Docker e PostgreSQL
    href: /azure/app-service-web/app-service-web-tutorial-docker-python-postgresql-app
  - name: Integrazione continua/distribuzione continua con Docker Swarm e Azure DevOps
    href: /azure/container-service/container-service-docker-swarm-mode-setup-ci-cd-acs-engine
  - name: Integrazione continua e distribuzione continua con Docker, Jenkins e Linux
    href: /azure/virtual-machines/linux/tutorial-jenkins-github-docker-cicd
- name: Guide alle procedure
  items:
  - name: Estensione della macchina virtuale Docker
    href: /azure/virtual-machines/linux/dockerextension
  - name: Computer Docker
    href: /azure/virtual-machines/linux/docker-machine
  - name: Registro contenitori di Docker
    href: /azure/container-registry/container-registry-get-started-portal
- name: Risorse
  items:
  - name: Roadmap per Azure
    href: https://azure.microsoft.com/roadmap/
  - name: Driver di Docker per Azure
    href: https://docs.docker.com/machine/drivers/azure/
  - name: Sito di Docker per Azure
    href: https://www.docker.com/docker-azure
  - name: Sito di Docker
    href: https://docker.com
ms.openlocfilehash: f972901eb06345b7bfd241ec8d21bb10cacd9f73
ms.sourcegitcommit: f3bd5c17a3a189f144008faf1acb9fabc5bc9ab7
ms.translationtype: HT
ms.contentlocale: it-IT
ms.lasthandoff: 09/10/2018
ms.locfileid: "44293889"
