items:
- name: Documentazione di Ansible in Azure
  href: ./index.yml
- name: Panoramica
  items:
  - name: Informazioni su Ansible in Azure
    href: ./ansible-overview.md
- name: Guide introduttive
  items:
  - name: Installare Ansible in una VM Linux
    href: /azure/virtual-machines/linux/ansible-install-configure
    maintainContext: true
  - name: Creare una macchina virtuale Linux
    href: /azure/virtual-machines/linux/ansible-create-vm
    maintainContext: true
  - name: Gestire una VM Linux
    href: /azure/virtual-machines/linux/ansible-manage-linux-vm
    maintainContext: true
  expanded: true
- name: Esercitazioni
  items:
  - name: Eseguire un playbook in Cloud Shell
    href: ./ansible-run-playbook-in-cloudshell.md
    maintainContext: true
  - name: Gestire gli inventari dinamici
    href: ./ansible-manage-azure-dynamic-inventories.md
    maintainContext: true
  - name: Creare e configurare VMSS
    href: ./ansible-create-configure-vmss.md
  - name: Distribuire app in VMSS
    href: ./ansible-deploy-app-vmss.md
  - name: Creare e configurare cluster di AKS
    href: ./ansible-create-configure-aks.md
- name: riferimento
  items:
  - name: Ruoli dei playbook
    items:
    - name: azure_module
      href: https://galaxy.ansible.com/Azure/azure_modules/
    - name: azure_preview_module
      href: https://galaxy.ansible.com/Azure/azure_preview_modules
  - name: Versioni e funzionalità
    href: ./ansible-matrix.md
  - name: Istanze di contenitore di Azure
    href: http://docs.ansible.com/ansible/latest/azure_rm_containerinstance_module.html
  - name: Funzioni di Azure
    href: http://docs.ansible.com/ansible/latest/azure_rm_functionapp_module.html
  - name: Servizi di bilanciamento del carico
    href: http://docs.ansible.com/ansible/latest/azure_rm_loadbalancer_module.html
  - name: Macchine virtuali
    href: http://docs.ansible.com/ansible/latest/azure_rm_virtualmachine_module.html
  - name: Tutti i moduli per Azure
    href: http://docs.ansible.com/ansible/latest/list_of_cloud_modules.html#azure
- name: Strumenti
  items:
  - name: Estensione Visual Studio Code per Ansible
    href: https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible
ms.openlocfilehash: c6f8b3fe0267cd011ee5c6d7919f0942209aa38d
ms.sourcegitcommit: 31241b7ef35c37749b4261644adf1f5a029b2b8e
ms.translationtype: HT
ms.contentlocale: it-IT
ms.lasthandoff: 09/04/2018
ms.locfileid: "43667465"
