items:
- name: Documentazione di Ansible in Azure
  href: ./index.yml
- name: Panoramica
  items:
  - name: Informazioni su Ansible in Azure
    href: ./ansible-overview.md
- name: Guide introduttive
  items:
  - name: Installare Ansible in una VM Linux
    href: /azure/virtual-machines/linux/ansible-install-configure
    maintainContext: true
  - name: Creare una macchina virtuale Linux
    href: /azure/virtual-machines/linux/ansible-create-vm
    maintainContext: true
  - name: Gestire una VM Linux
    href: /azure/virtual-machines/linux/ansible-manage-linux-vm
    maintainContext: true
  - name: Eseguire un playbook in Cloud Shell
    href: ./ansible-run-playbook-in-cloudshell.md
  expanded: true
- name: Esercitazioni
  items:
  - name: servizio Azure Container
    items:
    - name: Creare e configurare cluster di servizio Azure Kubernetes
      href: ./ansible-create-configure-aks.md
  - name: Servizio app
    items:
    - name: Creare e configurare app Web di Azure
      href: ./ansible-create-configure-azure-web-apps.md
    - name: Ridimensionare app Web di Azure
      href: ./ansible-scale-azure-web-apps.md
  - name: Gateway applicazione
    items:
    - name: Creare e configurare il gateway applicazione di Azure
      href: ./ansible-create-configure-application-gateway.md
  - name: Database
    items:
    - name: Creare e configurare Database di Azure per MySQL
      href: ./ansible-create-configure-mysql.md
  - name: Inventario dinamico
    items:
    - name: Gestire gli inventari dinamici
      href: ./ansible-manage-azure-dynamic-inventories.md
  - name: Rete virtuale
    items:
    - name: Creare e configurare tabelle di route
      href: ./ansible-create-configure-route-table.md
  - name: VMSS
    items:
    - name: Creare e configurare VMSS
      href: ./ansible-create-configure-vmss.md
    - name: Distribuire app in VMSS
      href: ./ansible-deploy-app-vmss.md
    - name: Ridimensionare automaticamente i set di scalabilità di macchine virtuale
      href: ./ansible-auto-scale-vmss.md
- name: riferimento
  items:
  - name: Ruoli dei playbook
    items:
    - name: azure_module
      href: https://galaxy.ansible.com/Azure/azure_modules/
    - name: azure_preview_module
      href: https://galaxy.ansible.com/Azure/azure_preview_modules
  - name: Versioni e funzionalità
    href: ./ansible-matrix.md
  - name: Istanze di Azure Container
    href: https://docs.ansible.com/ansible/latest/azure_rm_containerinstance_module.html
  - name: Funzioni di Azure
    href: https://docs.ansible.com/ansible/latest/azure_rm_functionapp_module.html
  - name: Servizi di bilanciamento del carico
    href: https://docs.ansible.com/ansible/latest/azure_rm_loadbalancer_module.html
  - name: Macchine virtuali
    href: https://docs.ansible.com/ansible/latest/azure_rm_virtualmachine_module.html
  - name: Tutti i moduli per Azure
    href: https://docs.ansible.com/ansible/latest/modules/list_of_cloud_modules#azure
- name: Strumenti
  items:
  - name: Estensione Visual Studio Code per Ansible
    href: https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible
ms.openlocfilehash: b14bcd85be13a29d179606206ff7cfd8a69a5179
ms.sourcegitcommit: 82cdc26615829df3c57ee230d99eecfa1c4ba459
ms.translationtype: HT
ms.contentlocale: it-IT
ms.lasthandoff: 01/19/2019
ms.locfileid: "54413499"
